
    <html>
        <head>
            <title>Unused Feature Flag Finder Report</title>
        
            <style>
                .styled-table {
                    border-collapse: collapse;
                    margin: 25px 0;
                    font-size: 0.9em;
                    font-family: sans-serif;
                    min-width: 400px;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                }
                .styled-table thead tr {
                    background-color: #009879;
                    color: #ffffff;
                    text-align: left;
                }
                .styled-table th,
                .styled-table td {
                    text-align: left;
                    padding: 12px 15px;
                }
                .styled-table tbody tr {
                    border-bottom: 1px solid #dddddd;
                }                
                .styled-table tbody tr:nth-of-type(even) {
                    background-color: #f3f3f3;
                }                
                .styled-table tbody tr:last-of-type {
                    border-bottom: 2px solid #009879;
                }
                .collapsible {
                    background-color: #eee;
                    color: #444;
                    cursor: pointer;
                    padding: 10px;
                    width: 100%;
                    border: none;
                    text-align: left;
                    outline: none;
                    font-size: 15px;
                    font-family: sans-serif;
                }
                .active,
                .collapsible:hover {
                    background-color: #ccc;
                }
                .content {
                    padding: 10px 18px;
                    display: none;
                    overflow: hidden;
                    background-color: #f1f1f1;
                }
            </style>
        </head>
        
        <body>
            
    <table class="styled-table">
       <tr>
           <th>Total Crates</th>
           <th>Total Features</th>
           <th>Total Potential Removable Features</th>
       </tr>
       <tr>
        <td>1</td>
        <td>39</td>
        <td>31</td>
       </tr>
    </table>
       
             
        <button type='button' class='collapsible'><h3>bot</h3></button>
        <div class='content'>
            <i style='margin: 5px' class='styled-table'>/Users/sadroad/Documents/Coding/OME Projects/InhouseBot/rust/Cargo.toml</i>
            
        <table class="styled-table">
        <tr>
            <th>Dependency</th>
            <th>Original</th>
            <th>Potential Removable</th>
            <th>Unremovable</th>
        </tr>
        
        <tr>
            <td>tracing</td>
            <td>std, attributes</td>
            <td>attributes, std</td>
            <td></td>
        </tr>
        <tr>
            <td>rand</td>
            <td>std_rng, std</td>
            <td>std_rng, std</td>
            <td></td>
        </tr>
        <tr>
            <td>diesel</td>
            <td>with-deprecated, postgres, postgres_backend, 32-column-tables, r2d2, pq-sys</td>
            <td>postgres_backend, pq-sys, 32-column-tables, with-deprecated</td>
            <td>postgres, r2d2</td>
        </tr>
        <tr>
            <td>tokio</td>
            <td>signal, net, process, io-std, rt, sync, parking_lot, full, macros, io-util, fs, time, rt-multi-thread</td>
            <td>io-std, fs, time, macros, net, sync, io-util, rt, process, full, parking_lot</td>
            <td>signal, rt-multi-thread</td>
        </tr>
        <tr>
            <td>reqwest</td>
            <td>default-tls</td>
            <td>default-tls</td>
            <td></td>
        </tr>
        <tr>
            <td>ordered-float</td>
            <td>std</td>
            <td>std</td>
            <td></td>
        </tr>
        <tr>
            <td>tracing-subscriber</td>
            <td>tracing-log, fmt, ansi, std, smallvec</td>
            <td>ansi, smallvec, std, tracing-log</td>
            <td>fmt</td>
        </tr>
        <tr>
            <td>scraper</td>
            <td>main</td>
            <td>main</td>
            <td></td>
        </tr>
        <tr>
            <td>serde_json</td>
            <td>std</td>
            <td>std</td>
            <td></td>
        </tr>
        <tr>
            <td>serenity</td>
            <td>gateway, rustversion, rustls_backend, collector, default_no_backend, model</td>
            <td>model, gateway, rustversion</td>
            <td>default_no_backend, collector, rustls_backend</td>
        </tr>
        <tr>
            <td>riven</td>
            <td>rustls-tls</td>
            <td>rustls-tls</td>
            <td></td>
        </tr>
        </table>       
       
        </div>
        </body>
        
        </html>
        
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
        
            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }
                });
            }
        </script>
    </html>